appname = phage-check-web
httpport = 8080
## 生产 prod
runmode = dev
adminrouter = "/as"

## 分页设置
pagelimit = 10

## 数据库设置 驱动类型:mysql/sqlite3
dbdriver = "sqlite3"
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "phagesamplev2"
mysqlpre = "ph_"
mysqlport = "3306"

## 开启自动建表 0:关闭; 1:建表和仅更新表新增字段和索引,首次启动会自动初始化数据; 2:删除数据库表后，再建表(请谨慎使用)
dbautocreate = 1

## 邮件设置
mailhost = "smtp.qq.com"
mailport = 465
mailsender = "1991143333@qq.com"
mailuser = "1991143333"
mailpass = "aeccpnkdzwyuibhc"

## 缓存配置 redis、memory、file
cache = file
cacheredishost = "127.0.0.1:6379"

sessionon = true
sessionprovider = file
sessionproviderconfig = "./tmp/session"
sessiongcmaxlifetime = 28800
sessioncookielifetime = 28800
sessionname = phagesesid

logfilename = logs/log.log
logmaxdays = 7
loglevel = 8

serverlicense = C81E728D9D427C2F636F067277302CDBB279F5D759870F839CB7DB9DTEDAE3681BD16237E32E51404F2D0F29024C2F636F067F89CC14862C
